MONGODB_URI=mongodb://localhost:27017/
PORT=3000
DB=porum
SESSION_SECRET=s15g12_porum
NODE_ENV=development

BASE_URL=http://localhost:3000
EMAIL_HOST=// SMTP or email host
EMAIL_USER=// SMTP or email id
EMAIL_PASS=// SMTP or email password

CLOUDINARY_CLOUD_NAME=// your Cloudinary cloud name
CLOUDINARY_API_KEY=// your Cloudinary api key
CLOUDINARY_API_SECRET=// your Cloudinary api secret